<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¿POR QUÉ NO?</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif; 
        }

        body {
            background: #f0ebe3;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            width: 100%;
        }

        .imagen-box {
            display: inline-block;
            width: 80%;
            max-width: 200px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .imagen-box img {
            width: 100%;
            display: block;
        }

        .title {
            font-size: 46px;
            font-weight: bold;
            color: #1560bd;
            margin: 20px 0;
            text-align: center;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .message {
            font-size: 12px;
            color: #333;
            text-align: center;
            padding: 15px;
            background-color: rgba(225, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.5;
            margin: 0 10px;
        }

        .message p {
            margin: 10px 0;
        }

        .next-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1560bd;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .next-button:hover {
            background-color: #104d94;
        }
        
        .button{
            border: none;
        }
    </style>
</head>
<body>
    
    <audio autoplay loop>
        <source src="Al mismo tiempo.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>

    <div class="container">
        <div class="imagen-box">
            <img src="happy-birthday.gif" alt="Imagen">
        </div>
        <div class="title">¿POR QUÉ CARAJOS?</div>

        <div class="message">
            <p>TE DIJE MUY CLARAMENTE QUE DIJERAS QUE "SÍ".</p>
            <p>¿NO QUIERES QUE TE DESEE FELIZ CUMPLEAÑOS O QUÉ?</p>
            <p>CUIDADO CON LO QUE HACES, CAMI. SE DONDE VIVES.</p>
            <p>NO VAYA A SER QUE TE LLGUE UNA BOMBA A TU CASA</p>
            <P>ESTAS AVISADA</P>
        </div>
        <div class="btn-group">
            <button><a href="index.html" class="next-button">NEXT</a>
    </div>

    <script src="script1.js"></script>
    
    </div>
    </body>
</html>

