<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FELIZ CUMPLEAÑOS</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif; 
        }

        body {
            background: #f0ebe3;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            width: 100%;
        }

        .imagen-box {
            display: inline-block;
            width: 80%;
            max-width: 200px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .imagen-box img {
            width: 100%;
            display: block;
        }

        .title {
            font-size: 46px;
            font-weight: bold;
            color: #1560bd;
            margin: 20px 0;
            text-align: center;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }

        .message {
            font-size: 12px;
            color: #333;
            text-align: center;
            padding: 15px;
            background-color: rgba(225, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.5;
            margin: 0 10px;
        }

        .message p {
            margin: 10px 0;
        }

        .next-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1560bd;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .next-button:hover {
            background-color: #104d94;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="Al mismo tiempo.mp3" type="audio/mpeg" />
        Your browser does n ot support the audio element.
    </audio>

    <div class="container">
        <div class="imagen-box">
            <img src="happy-birthday.gif" alt="Imagen">
        </div>
        <div class="title">Happy Birthday</div>

        <div class="message">
            <p>Hello, my beautiful love, today on your birthday I wish you the greatest happiness.</p>
            <p>Today is a very special day for you, but also for me, since today is my handsome prince's birthday.</p>
            <p>"You are always in my thoughts and not as a pleasant distraction, but as the most beautiful reminder that no matter how my day is, seeing you for a moment will make everything better."</p>
            <p>I can't believe that in such a short time, I long to see your eyes fixed on mine, I have to accept it, but I do.</p>
            <p>Improvising even in my dreams to see you, I swear it surprises and shakes me.</p>
            <p>The sweet flirtation of your smile, my life. I know I'm not in your plans.</p>
            <p>Here I'll be waiting for the day when you're no longer afraid to get to know me, and maybe even love me.</p>
            <p> you won't have leftovers with me, a universe of illusions, a world of songs you'll receive in exchange for a little kiss.</p>
            <p>A crazy person in love with life, and a lover of eternity, whenever you want, I want, wherever you want, I want.</p>
            <p>I'll leave everything aside to go out with you, whenever you want, I just need a sign.</p>
        </div>
        <a href="index.html" class="next-button">NEXT</a>
    </div>

    <script src="script1.js"></script>
</body>
</html>

